<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Chess Table</title>
</head>

<body>
    <section class="table">
        <ul class="row">
            <li class="box1"></li>
            <li class="box">8</li>
            <li class="box">7</li>
            <li class="box">6</li>
            <li class="box">5</li>
            <li class="box">4</li>
            <li class="box">3</li>
            <li class="box">2</li>
            <li class="box">1</li>
            <li class="box1"></li>
        </ul>
        <ul class="row">
            <li class="box2">A</li>
            <li class="white"></li>
            <li class="black_w">
                <div class="chekers_w">

                </div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white_b">
                <div class="checkers_b">
                </div>
            </li>
            <li class="black"></li>
            <li class="box2">A</li>
        </ul>
        <ul class="row">
            <li class="box3">B</li>
            <li class="black_w">
                <div class="chekers_w">

                </div>
            </li>
            <li class="white"></li>
            <li class="black_w">
                <div class="chekers_w"></div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white_b">
                <div class="checkers_b">
                </div>
            </li>
            <li class="black"></li>
            <li class="white_b">
                <div class="checkers_b">
                </div>
            </li>
            <li class="box3">B</li>
        </ul>
        <ul class="row">
            <li class="box4">C</li>
            <li class="white"></li>
            <li class="black_w">
                <div class="chekers_w">

                </div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white_b">
                <div class="checkers_b">

                </div>
            </li>
            <li class="black"></li>
            <li class="box4">C</li>
        </ul>

        <ul class="row">
            <li class="box5">D</li>
            <li class="black_w">
                <div class="chekers_w">

                </div>
            </li>
            <li class="white"></li>
            <li class="black_w">
                <div class="chekers_w">

                </div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white_b">
                <div class="checkers_b">

                </div>
            </li>
            <li class="black"></li>
            <li class="white_b">
                <div class="checkers_b">

                </div>
            </li>
            <li class="box5">D</li>
        </ul>
        <ul class="row">
            <li class="box6">E</li>
            <li class="white"></li>
            <li class="black_w">
                 <div class="chekers_w">

                </div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white_b">
                <div class="checkers_b">

                </div>
            </li>
            <li class="black"></li>
            <li class="box6">E</li>
        </ul>
        <ul class="row">
            <li class="box7">F</li>
            <li class="black_w">
                <div class="chekers_w">

                </div>
            </li>
            <li class="white"></li>
            <li class="black_w">
                <div class="chekers_w">

                </div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white_b">
                  <div class="checkers_b">
                  </div>
            </li>
            <li class="black"></li>
            <li class="white_b">
                  <div class="checkers_b">
                  </div>
            </li>
            <li class="box7">F</li>
        </ul>
        <ul class="row">
            <li class="box8">G</li>
            <li class="white"></li>
            <li class="black_w">
                  <div class="chekers_w"></div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white_b">
                  <div class="checkers_b">
                  </div>
            </li>
            <li class="black"></li>
            <li class="box8">G</li>
        </ul>
        <ul class="row">
            <li class="box9">H</li>
            <li class="black_w">
                  <div class="chekers_w">

                  </div>
            </li>
            <li class="white"></li>
            <li class="black_w">
                  <div class="chekers_w">

                  </div>
            </li>
            <li class="white"></li>
            <li class="black"></li>
            <li class="white_b">
                  <div class="checkers_b">
                  </div>
            </li>
            <li class="black"></li>
            <li class="white_b">
                  <div class="checkers_b">
                  </div>
            </li>
            <li class="box9">H</li>
        </ul>
        <ul class="row">
            <li class="box1"></li>
            <li class="box">8</li>
            <li class="box">7</li>
            <li class="box">6</li>
            <li class="box">5</li>
            <li class="box">4</li>
            <li class="box">3</li>
            <li class="box">2</li>
            <li class="box">1</li>
            <li class="box1"></li>
        </ul>
    </section>

</body>

</html>
